{
  "$schema": "../docs/shared-kit-cli.schema.json",
  "templates": {
    "my-app": {
      "kind": "project",
      "template": "./basic-project",
      "excludes": [
        "package.json"
      ],
      "template_vars": [
        {
          "placeholder": "{{project_name}}",
          "prompt": "Please input your new project name",
          "default": "new_project",
          "includes_paths": [
            "package.json"
          ]
        }
      ],
      "completed_script": [
        "pnpm init",
        "pnpm add vite"
      ]
    },
    "demo-app": {
      "kind": "project",
      "template": "./basic-project",
      "includes": [
      ],
      "excludes": [
        "package.json"
      ]
    },
    "remote": {
      "kind": "package",
      "repo": "https://github.com/521xueweihan/HelloGitHub#master"
    }
  }
}